# Generated by Django 4.2.7 on 2023-12-14 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taro', '0002_taro'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('time', models.TimeField()),
                ('recording_date', models.DateField()),
            ],
        ),
    ]
